============================== User ==============================
get all users
•	URL
    o	/users
•	Method
    o	GET
•	Response Body
    {
        "status": "sukses",
        "users": [
            {
                "id": "e33249af-4ea5-414a-b9ae-9d15c20547e7",
                "name": "audiadyan",
                "address": "pengadangan",
                "number": "087777777777",
                "parentNumber": "088888888888",
                "email": "audi@gmail.com",
                "password": "$2b$10$JtuWRV9Gd/7umDEaseyalekgKsfbJZQLJ42ikusU5.7CccFuUvhJ.",
                "createdAt": "2022-05-30T09:28:06.859Z",
                "updatedAt": "2022-05-30T09:28:06.859Z"
            }
        ]
    }

Register
•	URL
    o	/users/register
•	Method
    o	POST
•	Body Request
    {
        "name": string,
        "address": string,
        "number": string,
        "parentNumber": string,
        "email": string,
        "password": string
    }
•	Response Body
    {
        "status": "Sukses",
        "message": "User berhasil ditambahkan"
    }

Login
•   URL
    o	/users/login
•	Method
    o	POST
•	Body Request
    {
        "email": string,
        "password": string
    }
•	Response Body
    {
        "status": "Sukses",
        "loginResul"t: {
            "id": "675246bb-af86-4181-a142-718f51634612",
            "name": "audiadyan",
            "email": "audi@gmail.com",
            "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3NTI0NmJiLWFmODYtNDE4MS1hMTQyLTcxOGY1MTYzNDYxMiIsImlhdCI6MTY1MzkwMzA1NywiZXhwIjoxNjUzOTg5NDU3fQ._07suVQR-b8l4yMz_buGPW1onpVYl4T-YRQulOd_sew"
        }
    }

get user by id
•	URL
    o	/users/{userId}
•	Method
    o	GET
•   Headers
    o   Authorization: Bearer <token>
•	Response Body
    {
        status: "Sukses",
        user: {
            "id": "675246bb-af86-4181-a142-718f51634612",
            "name": "audiadyan",
            "address": "pengadangan",
            "number": "087777777777",
            "parentNumber": "088888888888",
            "email": "audi@gmail.com"
        }
    }


update users
•	URL
    o	/users/register
•	Method
    o	PATCH
•   Headers
    o   Authorization: Bearer <token>
•	Body Request
    {
        "id": string,
        "name": string,
        "address": string,
        "number": string,
        "parentNumber": string,
        "email": string,
        "password": string
    }
•	Response Body
    {
        "status": "Sukses",
        "message": "User berhasil diupdate"
    }


============================== Danger Detection ==============================
get all Danger Detection
•	URL
    o	/detections
•	Method
    o	GET
•   Headers
    o   Authorization: Bearer <token>
•	Response Body
    {
        "status": "sukses",
        "detections": [
            {
                "id": "D-ac608ef6-cbd3-44af-b838-90af77db59fe",
                "lat": "12.09232",
                "lon": "22.9182",
                "recordUrl": "http://localhost:5000/uploads/R-09ab5c5f-7835-49e7-83a3-a5977dab463c.png",
                "type": "pencurian",
                "createdAt": "2022-05-31T05:08:08.901Z",
                "updatedAt": "2022-05-31T05:08:08.901Z"
            }
        ]
    }

add Danger Detection
•	URL
    o	/detections
•	Method
    o	POST
•   Headers
    o   Authorization: Bearer <token>
•	Body Request
    {
        "latitude": double,
        "longitude": double,
        "record": file,
        "type": string
    }
•	Response Body
    {
        "status": "Sukses",
        "message": "Data berhasil ditambahkan"
    }

detail Danger Detection
•	URL
    o	/detections/{userId}
•	Method
    o	GET
•   Headers
    o   Authorization: Bearer <token>
•	Response Body
    {
        "status": "Sukses",
        "detection": {
            "id": "D-e2e8ae0b-5108-47f2-ad80-b5671c0ee0e6",
            "lat": "12.09232",
            "lon": "22.9182",
            "recordUrl": "http://localhost:5000/uploads/R-dc50daa1-0dab-4050-b1fd-d29030cd1af7.png",
            "type": "pencurian",
            "createdAt": "2022-05-31T05:17:37.112Z",
            "updatedAt": "2022-05-31T05:17:37.112Z"
        }
    }

update Detail Detection
•	URL
    o	/detections
•	Method
    o	PATCH
•   Headers
    o   Authorization: Bearer <token>
•	Body Request
    {
        "id": string,
        "latitude": double,
        "longitude": double,
        "record": file,
        "type": string
    }
•	Response Body
    {
        "status": "Sukses",
        "message": "Data berhasil diupdate"
    }

delete Danger Detection
•	URL
    o	/detections/{userId}
•	Method
    o	DELETE
•   Headers
    o   Authorization: Bearer <token>
•	Response Body
    {
        "status": "Sukses",
        "message": "Data berhasil dihapus"
    }